# FSharp.Analyzers.SDK

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FSharp.Analyzers.SDK.sln  FSharp.Analyzers.SDK.slnx  LICENSE.md  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.fsx  global.json  nuget.config  paket.dependencies  resetTool.cmd
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
docs/: _body.html  _template.html  copyCommand.js  index.md  style.css  tooltips.js
docs/content/: Dual Analyzer.fsx  Getting Started Using.fsx  Getting Started Using.md  Getting Started Writing.fsx  Getting Started.fsx  Optimizing Analyzers Using Ignores.md  Programmatic access.fsx  Running during CI.md  Unit Testing.fsx  fsdocs-theme.css
docs/content/getting-started/: CLI.md  Configuring for IDE.md  Ignore Analyzer Hits.md  Installing Analyzers.md  MSBuild.md
samples/: BadOptionUsage.fsx
samples/MsBuildExample/: MsBuildExample.fsproj  Program.fs
samples/OptionAnalyzer/: Library.fs  OptionAnalyzer.fsproj  packages.lock.json
samples/OptionAnalyzer.Test/: OptionAnalyzer.Test.fsproj  TestHelpers.fs  UnitTests.fs  V1Tests.fs  packages.lock.json
samples/OptionAnalyzer.V1/: Library.fs
src/FSharp.Analyzers.Build/: CHANGELOG.md  FSharp.Analyzers.Build.csproj
src/FSharp.Analyzers.Build/buildMultitargeting/: FSharp.Analyzers.Build.targets
src/FSharp.Analyzers.Cli/: CustomLogging.fs  FSharp.Analyzers.Cli.fsproj  Logging.fs  Program.fs  Result.fs  packages.lock.json  paket.references
src/FSharp.Analyzers.Cli/Properties/: launchSettings.json
src/FSharp.Analyzers.SDK/: ASTCollecting.fs  ASTCollecting.fsi  FSharp.Analyzers.SDK.Client.fs  FSharp.Analyzers.SDK.Client.fsi  FSharp.Analyzers.SDK.TestHelpers.fs  FSharp.Analyzers.SDK.TestHelpers.fsi  FSharp.Analyzers.SDK.fs  FSharp.Analyzers.SDK.fsi  FSharp.Analyzers.SDK.fsproj  TASTCollecting.fs  TASTCollecting.fsi  packages.lock.json  paket.references  paket.template
src/FSharp.Analyzers.SDK.Testing/: FSharp.Analyzers.SDK.Testing.fs  FSharp.Analyzers.SDK.Testing.fsi  FSharp.Analyzers.SDK.Testing.fsproj  packages.lock.json
src/FSharp.Analyzers.SDK/V1/: Adapter.fs  Attributes.fs  Migration.fs  TASTCollecting.fs  TypedTreeHandle.fs  Types.fs  Types.fsi
