<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MsBuildPackageVersion>17.2.0</MsBuildPackageVersion>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="FSharp.Core" Version="[9.0.100]" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="[43.9.100]" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageVersion Include="Argu" Version="6.1.1" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="Ionide.ProjInfo.ProjectSystem" Version="0.68.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <!-- Need to update Directory.Build.props DotNet.ReproducibleBuilds.Isolated version when updating this-->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.240" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Sarif.Sdk" Version="4.3.4" />
  </ItemGroup>
</Project>