<Project>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <PropertyGroup>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <WarnOn>$(WarnOn);1182</WarnOn> <!-- Unused variables,https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options#opt-in-warnings -->
    <WarnOn>$(WarnOn);3390</WarnOn><!-- Malformed XML doc comments -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <PropertyGroup>
    <FsDocsLicenseLink>https://github.com/ionide/FSharp.Analyzers.SDK/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/ionide/FSharp.Analyzers.SDK/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/ionide/FSharp.Analyzers.SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
    <Content Include="$(MSBuildThisFileDirectory)README.md" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F#;analyzers;compiler;tooling;editor;</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <FsDocsLogoSource>images/logo.png</FsDocsLogoSource>
    <FsDocsFaviconSource>images/favicon.png</FsDocsFaviconSource>
  </PropertyGroup>

</Project>
