source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.5
nuget FSharp.Compiler.Service 33.0.0
nuget Argu
nuget Glob

git https://github.com/fsharp/FsAutoComplete.git project_system build:"build.cmd ReleaseArchive", Packages: /bin/pkgs/, OS: windows
git https://github.com/fsharp/FsAutoComplete.git project_system build:"build.sh ReleaseArchive", Packages: /bin/pkgs/, OS: mono

nuget ProjectSystem

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.DotNet.Cli
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Paket
    nuget Fake.Tools.Git
    nuget Fake.Core.Environment
    nuget Fake.Core.UserInput
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.MsBuild
    nuget Fake.Api.GitHub