<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageId>fsharp-analyzers</PackageId>
    <ToolCommandName>fsharp-analyzers</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Argu" />
    <PackageReference Include="Glob" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks"  PrivateAssets="all" />
    <PackageReference Include="Ionide.ProjInfo.ProjectSystem"/>
    <PackageReference Include="Microsoft.Build"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator"  />
    <PackageReference Include="Microsoft.Build.Tasks.Core"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Analyzers.SDK\FSharp.Analyzers.SDK.fsproj" />
  </ItemGroup>

</Project>
