<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>fsharp-analyzers</PackageId>
    <ToolCommandName>fsharp-analyzers</ToolCommandName>
    <Description>A dotnet CLI tool for running F# analyzers</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomLogging.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Argu" />
    <PackageReference Include="Glob" />
    <PackageReference Include="Ionide.ProjInfo.ProjectSystem"/>
    <PackageReference Include="Microsoft.Build"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator"  />
    <PackageReference Include="Microsoft.Build.Tasks.Core"  ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Sarif.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Analyzers.SDK\FSharp.Analyzers.SDK.fsproj" />
  </ItemGroup>

</Project>
