<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Krzysztof Cieslak</Authors>
    <Description>SDK for building custom analyzers for FSAC / F# editors</Description>
    <Copyright>Copyright 2019 Lambda Factory</Copyright>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ASTCollecting.fsi" />
    <Compile Include="ASTCollecting.fs" />
    <Compile Include="TASTCollecting.fsi" />
    <Compile Include="TASTCollecting.fs" />
    <Compile Include="FSharp.Analyzers.SDK.fsi" />
    <Compile Include="FSharp.Analyzers.SDK.fs" />
    <Compile Include="V1/Types.fsi" />
    <Compile Include="V1/Types.fs" />
    <Compile Include="V1/Attributes.fs" />
    <Compile Include="V1/Adapter.fs" />
    <Compile Include="V1/TASTCollecting.fs" />
    <Compile Include="FSharp.Analyzers.SDK.Client.fsi" />
    <Compile Include="FSharp.Analyzers.SDK.Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>