<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Krzysztof Cieslak</Authors>
    <Description>SDK for building custom analyzers for FSAC / F# editors</Description>
    <Copyright>Copyright 2019 Lambda Factory</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.Analyzers.SDK.fsi" />
    <Compile Include="FSharp.Analyzers.SDK.fs" />
    <Compile Include="FSharp.Analyzers.SDK.Client.fsi" />
    <Compile Include="FSharp.Analyzers.SDK.Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service"/>
    <PackageReference Include="McMaster.NETCore.Plugins" />
  </ItemGroup>

</Project>
