<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
        <Content Include="buildMultitargeting\*"  PackagePath="buildMultitargeting\" />
    </ItemGroup>
</Project>